
main{
  display:flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
} 

main{
  height: 1080px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 200px 1fr 1fr 2fr 80px;
}

header{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75px;
}
section{
  height: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
}
section:first-child{
  grid-column: 1/3;
  grid-row: 1;
}
section:nth-child(2){
  grid-column: 1/3;
  grid-row: 2;
}
section:nth-child(3){
  grid-column: 1/3;
  grid-row: 3;
}
footer{
  height: 80px;
  grid-row: 5;
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

